<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 26pt Arial;
            background: green;
            color: white;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            margin: 20px;
            float: left;
        }

        div#area-2{
            font: normal 26pt Arial;
            background: black;
            color: white;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()" >
        interaja...
    </div>

    <div id="area-2">
            interaja...
        </div>
    <script>
        //ESCOPO DE VARIAVEIS
        var a = window.document.getElementById('area')
        
        //FUNCOES AREA
        function clicar()
        {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar()
        {
            a.innerText = 'Entrou!'
            a.style.background = 'yellow'
            a.style.color = 'orange'
        }

        function sair()
        {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }

        //----------------------------------------------------
        //FUNCOES AREA 2
        var b = window.document.getElementById('area-2')
        b.addEventListener('click', clicar2)
        b.addEventListener('mouseenter', entrar2)
        b.addEventListener('mouseout', sair2)

        //FUNCOES AREA
        function clicar2()
        {
            b.innerText = 'Clicou!'
            b.style.background = 'red'
        }

        function entrar2()
        {
            b.innerText = 'Entrou!'
            b.style.background = 'yellow'
            b.style.color = 'orange'
        }

        function sair2()
        {
            b.innerText = 'Saiu!'
            b.style.background = 'green'
        }

    </script>
</body>
</html>